rpcuser=unobtaniumrpc
rpcpassword=rpc
listen=1
server=1
rpcallowip=0.0.0.0/0
rpcthreads=50
rpctimeout=300
txindex=1
printtoconsole=1
zmqpubhashblock=tcp://127.0.0.1:48832
zmqpubhashtx=tcp://127.0.0.1:48832
addresstype=legacy
addnode=207.148.16.188:65522
